<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chessboard</title>
    <style>
        body {
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .chessboard {
            display: grid;
            grid-template-columns: repeat(8, 60px);
            grid-template-rows: repeat(8, 60px);
            border: 5px solid black;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .chessboard div {
            width: 60px;
            height: 60px;
        }

        .black {
            background-color: black;
        }

        .pink {
            background-color: pink;
        }
    </style>
</head>
<body>
    <div class="chessboard">
        <!-- Generate 64 alternating squares -->
      
        <!-- Row 1 -->
        <div class="black"></div><div class="pink"></div><div class="black"></div><div class="pink"></div>
        <div class="black"></div><div class="pink"></div><div class="black"></div><div class="pink"></div>
        <!-- Row 2 -->
        <div class="pink"></div><div class="black"></div><div class="pink"></div><div class="black"></div>
        <div class="pink"></div><div class="black"></div><div class="pink"></div><div class="black"></div>
        <!-- Row 3 -->
        <div class="black"></div><div class="pink"></div><div class="black"></div><div class="pink"></div>
        <div class="black"></div><div class="pink"></div><div class="black"></div><div class="pink"></div>
        <!-- Row 4 -->
        <div class="pink"></div><div class="black"></div><div class="pink"></div><div class="black"></div>
        <div class="pink"></div><div class="black"></div><div class="pink"></div><div class="black"></div>
        <!-- Row 5 -->
        <div class="black"></div><div class="pink"></div><div class="black"></div><div class="pink"></div>
        <div class="black"></div><div class="pink"></div><div class="black"></div><div class="pink"></div>
        <!-- Row 6 -->
        <div class="pink"></div><div class="black"></div><div class="pink"></div><div class="black"></div>
        <div class="pink"></div><div class="black"></div><div class="pink"></div><div class="black"></div>
        <!-- Row 7 -->
        <div class="black"></div><div class="pink"></div><div class="black"></div><div class="pink"></div>
        <div class="black"></div><div class="pink"></div><div class="black"></div><div class="pink"></div>
        <!-- Row 8 -->
        <div class="pink"></div><div class="black"></div><div class="pink"></div><div class="black"></div>
        <div class="pink"></div><div class="black"></div><div class="pink"></div><div class="black"></div>
    </div>
</body>
</html>
